# retrofit_coroutine_livedata_newformat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitcouroutinelivedatanewformat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loadmoredemo/: BaseViewModel.kt  Item.java  Item.kt  MainAdapter.kt  MainRepos.kt  MyApplication.kt  MyResponse.kt  SearchRepositoriesApi.kt  SearchRepositoriesRepos.kt
app/src/main/java/com/example/loadmoredemo/Exception/: APIError.kt  AbstractAppException.kt  ApiNetworkException.kt  ApiNetworkTimeoutException.kt  ApiNetworkUnavailableException.kt  ApiServerException.kt  ApiUnknownException.kt  ApiUnknownHostException.kt
app/src/main/java/com/example/loadmoredemo/di/: AppComponent.kt  RetrofitNetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/loadmoredemo/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/loadmoredemo/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/example/loadmoredemo/model/: License.kt  Owner.kt  Repository.kt  RespositoryResponse.kt
app/src/main/java/com/example/retrofitcouroutinelivedatanewformat/: BaseViewModel.kt  Item.kt  MainAdapter.kt  MainRepos.kt  MyApplication.kt  MyResponse.kt  PagingRepos.kt  ReposAdapter.kt  SearchRepositoriesApi.kt  SearchRepositoriesRepos.kt
app/src/main/java/com/example/retrofitcouroutinelivedatanewformat/Exception/: APIError.kt  AbstractAppException.kt  ApiNetworkException.kt  ApiNetworkTimeoutException.kt  ApiNetworkUnavailableException.kt  ApiServerException.kt  ApiUnknownException.kt  ApiUnknownHostException.kt
app/src/main/java/com/example/retrofitcouroutinelivedatanewformat/di/: AppComponent.kt  RetrofitNetworkModule.kt  Something.kt  TestModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/retrofitcouroutinelivedatanewformat/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/retrofitcouroutinelivedatanewformat/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/example/retrofitcouroutinelivedatanewformat/model/: License.kt  Owner.kt  Repository.kt  RespositoryResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/retrofitcouroutinelivedatanewformat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
